<HTML>
    <head>
        <title>my resume</title>
        <style>
        .virat{

            margin:10px;
            padding:20px;
            border: 5px solid black;
            text-align:center;
            width:220;
            height:120;
            font-style: oblique;
            color: blueviolet;
            font-size: 10PX;
            background-color: darkgoldenrod;
              }
              BODY{
                  border: 20px solid red;
                  display:flex;
              }
              h1{
                  text-align: center;
              }
              .rdiv
              {
                  padding:20px;
                  margin:10px; 
                  border:5px solid black;
              }
              .main{
                  flex:1;
              }
              .vamika
              {
                  flex:3;
              }
        </style>
    </head>
    <body>
        <div class="main">
            <h1> <i>MY RESUME</i></h1>
       <div class="virat">
         <h2>N AME:HARATHI REDDY</h2>
            <h2>ROLL NO:19471A05O0</h2>
            <h2>BRANCH:CSE</h2>
            <H2>COLLEGE:NEC</H2>
        </DIV>
    <div class="virat">

            <H1>LANGUAGES KNOWN</H1>
            <UL>
                <LI>HINDI</LI>
                <LI>ENGLISH</LI>
                <LI>TELUGU</LI>
            </UL>
        </DIV>
        <DIV class="virat">
       <h1>HOBBIES</h1>
            <OL>
                <LI>PLAYING CRICKET</LI>
                <LI>WATCHING CRICKET</LI>
                <LI>LISTENING TO MUSIC</LI>
            </OL>
        </DIV>
    </div>
    <div class="vamika">
        <div class="rdiv">
               <h1>EDUCATIONAL QUALIFICATIONS</h1>
                <table border=2px>
                    <tr>
                        <th>SL.NO</th>
                        <th>NAME OF INSTITUTION STUDIED</th>
                        <th>YEAR OF PASSING</th>
                        <th>PERCENTAGE</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <th>ST.IGNATIUS E/M HIGH SCHOOL</th>
                        <th>2017</th>
                        <th>9.8</th>
                    </tr>
                    <tr>
                        <th>2</th>
                        <th>SRI CHAITANYA JUNIOR COLLEGE</th>
                        <th>2019</th>
                        <th>9.83</th>
                    </tr>
                    <tr>
                        <th>3</th>
                        <th>NARASARAOPET ENGINEERING COLLEGE</th>
                        <th>2023</th>
                        <th>9.5</th>
                    </tr>
                </table>  
        </div>
        <div class="rdiv">
            <h1>ACHEIVEMENTS</h1>
            <UL>
                <LI>gold medal in running</LI>
                <li>silver medal in quiz competition</li>
                <li>silver medal in throw ball</li>
            </UL>
        </div>
        <div class="rdiv">
            <h1>DESCRIPTION</h1>
            <P>as per my knowledge all the information above is true</P>
        </div>
        </div>
</body>
</HTML>