<html>
    <head>
        <title>second</title>
        <style>
        .card1{
            background-color:red;
            margin:10px;
            padding:20px;
            border: 5px solid black;
            width:250;
            height:250;
            text-align:center;
            flex:0.8;
        }
        .card2{
            background-color:red;
            margin:10px;
            padding:20px;
            border: 5px solid black;
            width:250;
            height:250;
            text-align:center;
            flex:1.2;
        }
        .card3{
            display:flex;
            background-color:red;
            margin:10px;
            border:5px solid black;
            height:250;
            padding:20px;
            flex: 0.2;
        }
        body{
            display:flex;

        }
        </style>
    </head>
    <body>
        <div class="card1">
        <img src="https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/3678/2020/11/3/Campus%20View%20of%20Narasaraopeta%20Engineering%20College%20Narasaraopet_Campus-View.jpg" width="120"height="120">
        <h1>REACT JS</h1>
        <button>submit</button>
        </div>
        <div class="card2">
        <img src="https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/3678/2020/11/3/Campus%20View%20of%20Narasaraopeta%20Engineering%20College%20Narasaraopet_Campus-View.jpg" width="120" height="120">
        <h1>react js</h1> 
        <button>submit</button>   
        </div>
        <div class="card3">
        <h1>rcb</h1>
        </div>
    </body>
</html>